# federated-catalogue

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  README.md  lombok.config  pom.xml
.github/workflows/: docker-build.yml
deployment/analysis/: roadmap.md
deployment/cert-manager/: clusterissuer.yaml
deployment/helm/fc-service/: Chart.yaml  README.md  gaia-x-realm.json  values-ionos.yaml  values-osc.yaml  values.yaml
deployment/helm/fc-service/templates/: _helpers.tpl  deployment.yaml  did-server-configmap.yaml  did-server-deployment.yaml  did-server-ingress.yaml  did-server-service.yaml  fuseki-service.yaml  fuseki-statefulset.yaml  hpa.yaml  portal-deployment.yaml  portal-ingress.yaml  portal-service.yaml  postgres-configmap.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  pvc.yaml
deployment/manual/demo-portal/: demo-deployment.yaml
deployment/manual/fc/: fc-deployment.yaml
deployment/minikube/: README.md  setup.sh  teardown.sh  values-minikube.yaml
docker/: .env  README.md  dev-dummy.env  dev-fuseki.env  dev.env  dev.sh  docker-compose.dev.yml  docker-compose.original.yml  docker-compose.strict.yml  docker-compose.yml  get_token.sh  test-hot-reload.sh
docker/certs/: custom-cacerts
docker/did-server/: nginx.conf  setup.sh
docker/did-server/certs/: ca.crt  ca.key  jwt-signing.pem  server.crt  server.key  signer.crt
docker/did-server/www/.well-known/: did.json
docker/did-server/www/certs/: chain.pem
docker/trustframeworks/gaia-x-2511/: framework.yaml
docker/trustframeworks/mock-2026/: framework.yaml
examples/: legalPerson.jsonld  legalPerson_two_VC.jsonld  resource.jsonld  serviceOffering.jsonld
examples/queries/: credentialSubject2.jsonld  serviceElasticSearch.jsonld  test-issuer.jsonld  test-issuer2.jsonld  test-issuer3.jsonld
fc-demo-portal/: pom.xml
fc-demo-portal/src/main/resources/static/: index.html  menu.html  participants.html
fc-graphdb-fuseki/: dependency-reduced-pom.xml  pom.xml
fc-graphdb-fuseki/src/main/java/eu/xfsc/fc/graphdb/config/: EmbeddedFusekiConfig.java  FusekiGraphDbConfig.java
fc-graphdb-fuseki/src/main/java/eu/xfsc/fc/graphdb/service/: SparqlGraphStore.java
fc-graphdb-fuseki/src/test/java/eu/xfsc/fc/graphdb/service/: SparqlGraphStoreTest.java
fc-graphdb-fuseki/src/test/resources/: application.yml
fc-graphdb-fuseki/src/test/resources/Claims-Extraction-Tests/: claimsTestsValid.jsonld  integrationTest.jsonld  participantCredential.jsonld  participantTwoAdditionalContext.jsonld  participantTwoCSs.jsonld  participantTwoVCs.jsonld
fc-graphdb-fuseki/src/test/resources/Query-Tests/: serviceOfferingCredential.jsonld  serviceOfferingCredential2.jsonld  serviceOfferingCredential3.jsonld
fc-graphdb-fuseki/src/test/resources/Schema-Tests/: gx-2511-test-ontology.ttl
fc-graphdb-neo4j/src/test/resources/: application.yml
fc-graphdb-neo4j/src/test/resources/Claims-Extraction-Tests/: claimsTestsValid.jsonld  participantCredential-with-fcmeta.jsonld  participantCredential.jsonld  participantSD-with-fcmeta.jsonld  participantTwoAdditionalContext.jsonld  providerTest.jsonld
fc-graphdb-neo4j/src/test/resources/Claims-Tests/: credentialSubject2.jsonld  legalPerson_two_VC.jsonld
fc-graphdb-neo4j/src/test/resources/Query-Tests/: serviceOfferingCredential1.jsonld  serviceOfferingCredential3.jsonld
fc-graphdb-neo4j/src/test/resources/Schema-Tests/: gx-2511-test-ontology.ttl
fc-service-core/: pom.xml
fc-service-core/src/main/resources/liquibase/: admin_config.xml  asset_store_rename.xml  asset_types_config.xml  master-changelog.xml  schema_store.xml  sd_store.xml
fc-service-core/src/test/resources/: application.yml  context-sample.jsonld
fc-service-core/src/test/resources/CharacterisationTests/: digitalServiceOffering.jsonld  resourceCredential.jsonld
fc-service-core/src/test/resources/Claims-Extraction-Tests/: claimsTestsValid.jsonld  integrationTest.jsonld  participantCredential-only-fcmeta.jsonld  participantCredential-with-fcmeta.jsonld  participantCredential.jsonld  participantTest.jsonld  participantTwoAdditionalContext.jsonld  participantTwoCSs.jsonld  participantTwoVCs.jsonld  providerTest.jsonld
fc-service-core/src/test/resources/Claims-Tests/: claimsForQuery.nt  credentialSubject2.jsonld  legalPerson_two_VC.jsonld  participantVC2.jsonld  participantVC2_multi_cs.jsonld  participantVP2.jsonld  participantVP2_multi.jsonld  simple-jsonld.jsonld  simple.nt  simple.rdf  simple.ttl  vc2NonGaiax.jsonld
fc-service-core/src/test/resources/JSON-LD-Tests/: validSD.jsonld
fc-service-core/src/test/resources/Pub-Sub-Tests/: sag-research.jsonld
fc-service-core/src/test/resources/Query-Tests/: serviceOfferingCredential.jsonld  (+1 more)
fc-service-server/: pom.xml
fc-service-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
fc-service-server/src/test/resources/: application-test.yml
fc-test-support/performance-testing/: README.md
fc-test-support/performance-testing/user-files/resources/: application.properties  vc.json
fc-tools/: Asset IRI Assignment Tests.postman_collection.json  CAT-FR-SF-04 Acceptance Tests.postman_collection.json  CAT-FR-SF-04 Manual Tests.postman_collection.json  Federated Catalogue API.postman_collection.json  Remove SCHACL schema validation - Manual Tests.postman_collection.json  extract-ontology-hierarchy.py
fc-tools/credential-generator/: README.md
fc-tools/credential-generator/src/: 01_12_createAssetnoGraphKeyword.py  01_12_createCredentialNoGraphKeyword.py  mergedShapesGraph.ttl
fc-tools/sd-generator/src/: 01_12_createAssetnoGraphKeyword.py
fc-tools/signer/: .gitignore  legalPerson_one_VC.jsonld  legalPerson_two_VC.jsonld  legalPerson_two_VC.signed.jsonld  participant_jwk_signed.jsonld  participant_v1.jsonld  pom.xml  readme.md  sd_resource.jsonld
keycloak/: gaia-x-realm_short.json
keycloak/realms/: README.md  gaia-x-realm.json
keycloak/realms/dev/: gaia-x-realm.json
keycloak/realms/prod/: gaia-x-realm.json
keycloak/realms/staging/: gaia-x-realm.json
openapi/: fc_openapi.yaml
(+616 files in other folders)
