<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>
    
    <groupId>eu.xfsc.cat</groupId>
    <artifactId>fc-service</artifactId>
    <packaging>pom</packaging>
    <!-- Important: The property 'revision' must be updated to describe version changes in a single place for the build process -->
    <version>1.0.0.local</version>

    <name>fc-service</name>
    <description>Eclipse XFSC Federated Catalogue Service</description>
    <inceptionYear>2022</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>  
    <organization>
        <name>T-Systems International GmbH</name>
    </organization>
    <developers>
        <developer>
            <id>dsukhoroslov</id>
            <name>Denis Sukhoroslov</name>
            <email>dsukhoroslov@gmail.com</email>
        </developer>
    </developers>
  
    <repositories>
        <repository>
            <id>danubetech-maven-public</id>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <modules>
        <module>fc-service-api</module>
        <module>fc-service-client</module>
        <module>fc-service-core</module>
        <module>fc-graphdb-neo4j</module>
        <module>fc-graphdb-fuseki</module>
        <module>fc-service-server</module>
        <module>fc-demo-portal</module>
        <module>fc-tools/signer</module>
    </modules>

    <properties>
        <!-- Important: The property 'revision' must be updated to describe version changes in a single place for the build process -->
        <revision>2.1.0-SNAPSHOT</revision>
        <tag.version>latest</tag.version>
        <!-- java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <spring.version>6.2.12</spring.version>
        <spring-boot.version>3.5.7</spring-boot.version>
        <spring.security.version>6.5.6</spring.security.version>
        <springdoc.version>2.8.14</springdoc.version>
        <keycloak.version>26.0.3</keycloak.version>
        <liquibase.version>4.33.0</liquibase.version>
        <!--jena.version>4.10.0</jena.version-->
        <jena.version>5.3.0</jena.version>
        <topbraid.version>1.4.4</topbraid.version>
        <vc.version>1.21.0</vc.version>
        <key-format.version>1.23.0</key-format.version>
        <did.version>1.20.0</did.version>
        <ld-signatures.version>1.11.0</ld-signatures.version>
        <uni-resolver.version>0.35.0</uni-resolver.version>
        <titanium.version>1.7.0</titanium.version>
        <caffeine.version>3.2.3</caffeine.version>        
        <bcpkix-jdk18on.version>1.82</bcpkix-jdk18on.version>
        <jnats.version>2.23.0</jnats.version>
        <jackson-bom.version>2.20.1</jackson-bom.version>
        <!-- test libs -->
        <junit-platform.version>1.14.1</junit-platform.version>
        <spring-cloud-contract-wiremock.version>4.3.0</spring-cloud-contract-wiremock.version>
        <security.test-addons.version>4.5.1</security.test-addons.version>
        <embedded.postgres.version>2.1.1</embedded.postgres.version>
        <embedded.postgres.binaries.version>14.19.0</embedded.postgres.binaries.version>
        <embedded.postgres.test.version>2.4.0</embedded.postgres.test.version>
        <jose4j.version>0.9.6</jose4j.version>
        <okhttp.version>5.3.0</okhttp.version>
        <!-- plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
       <!-- <maven.compiler.proc>full</maven.compiler.proc>-->
        <plugin.jacoco.version>0.8.13</plugin.jacoco.version>
        <plugin.git-commit.version>4.9.10</plugin.git-commit.version>
        <plugin.openapi-generator.version>7.12.0</plugin.openapi-generator.version>
        <plugin.jib.version>3.4.0</plugin.jib.version>
        <plugin.maven-license.version>2.4.0</plugin.maven-license.version>
        <plugin.checkstyle.version>3.1.2</plugin.checkstyle.version>
        <plugin.checkstyle.puppycrawl.version>10.3.1</plugin.checkstyle.puppycrawl.version>
        <!-- repoositiry path -->
        <repository.path>eclipse/xfsc/cat/fc-service</repository.path>
        <!--jib-->
        <ci-registry>${env.HARBOR_HOST}/${env.HARBOR_PROJECT}</ci-registry>
    </properties>

    <url>https://gitlab.eclipse.org/${repository.path}</url>
    <scm>
        <connection>scm:git:git://gitlab.eclipse.org/${repository.path}.git</connection>
        <url>https://gitlab.eclipse.org/${repository.path}</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitLab</system>
        <url>https://gitlab.eclipse.org/${repository.path}/-/issues</url>
    </issueManagement>
    <ciManagement>
        <url>https://gitlab.eclipse.org/${repository.path}/-/pipelines</url>
    </ciManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.xfsc.cat</groupId>
                <artifactId>fc-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.xfsc.cat</groupId>
                <artifactId>fc-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.xfsc.cat</groupId>
                <artifactId>fc-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- do we need it here? -->
            <dependency>
                <groupId>eu.xfsc.cat</groupId>
                <artifactId>fc-graphdb-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.xfsc.cat</groupId>
                <artifactId>fc-graphdb-fuseki</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-client</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
                        
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena-libs</artifactId>
                <version>${jena.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.topbraid</groupId>
                <artifactId>shacl</artifactId>
                <version>${topbraid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>jena-arq</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>com.apicatalog</groupId>
                <artifactId>titanium-json-ld</artifactId>
                <version>${titanium.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danubetech</groupId>
                <artifactId>verifiable-credentials-java</artifactId>
                <version>${vc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.danubetech</groupId>
                <artifactId>key-formats-java</artifactId>
                <version>${key-format.version}</version>
            </dependency>
            <dependency>
                <groupId>decentralized-identity</groupId>
                <artifactId>did-common-java</artifactId>
                <version>${did.version}</version>
            </dependency>
            <dependency>
	            <groupId>decentralized-identity</groupId>
	            <artifactId>uni-resolver-client</artifactId>
	            <version>${uni-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>info.weboftrust</groupId>
                <artifactId>ld-signatures-java</artifactId>
                <version>${ld-signatures.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${jnats.version}</version>
            </dependency>

            <!-- set versions to resolve vulnerabilities -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcpkix-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bcpkix-jdk18on.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
		            <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
		            </exclusion>
		        </exclusions>
            </dependency>
            <dependency>
                <groupId>com.c4-soft.springaddons</groupId>
                <artifactId>spring-security-oauth2-test-addons</artifactId>
                <version>${security.test-addons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-postgres</artifactId>
                <version>${embedded.postgres.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-database-spring-test</artifactId>
                <version>${embedded.postgres.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${spring-cloud-contract-wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.checkstyle.puppycrawl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.maven-license.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${plugin.openapi-generator.version}</version>
                    <configuration>
                        <generateApiTests>false</generateApiTests>
                        <generateModelTests>false</generateModelTests>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <configOptions>
                            <!--serializableModel>true</serializableModel-->
                            <useSwaggerUI>true</useSwaggerUI>
                            <useSpringBoot3>true</useSpringBoot3>
                        </configOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${plugin.jib.version}</version>
                    <configuration>
                        <container>
			                <!-- ${maven.build.timestamp} should work also -->
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
                        <from>
                            <image>bellsoft/liberica-openjdk-alpine:21</image>
                        </from>
                        <!-- Turn it off for all the modules, but
                            turn it on in server module only -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <includes>**/*.java</includes>
                    <copyrightOwners>${project.organization.name} and all other contributors</copyrightOwners>
                    <processStartTag>---license-start</processStartTag>
                    <processEndTag>---license-end</processEndTag>
                    <sectionDelimiter>---</sectionDelimiter>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <trimHeaderLine>true</trimHeaderLine>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <outputDirectory>.</outputDirectory>
                    <thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
                    <!--fileTemplate>templates/third-party.ftl</fileTemplate-->
                    <!--excludedArtifacts>dgc-lib</excludedArtifacts-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>arm64</id>
            <activation>
                <os>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.zonky.test.postgres</groupId>
                        <artifactId>embedded-postgres-binaries-linux-arm64v8</artifactId>
                        <version>${embedded.postgres.binaries.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
